# Acme.Demo

./: Acme.Demo.sln  README.md
Acme.Demo.AppHost/: Acme.Demo.AppHost.csproj  Program.cs  appsettings.json
Acme.Demo.AppHost/Properties/: launchSettings.json
Demo.Api/: Demo.Api.csproj  Demo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Demo.Api/Controllers/: CustomersController.cs
Demo.Api/Properties/: launchSettings.json
Demo.Application/: Class1.cs  ConfigurationServices.cs  Demo.Application.csproj
Demo.Application/UseCases/Customers/CreateCustomer/: CreateCustomerHandler.cs
Demo.Database/: Class1.cs  Demo.Database.csproj
Demo.Database/dbo/Tables/: Customer.sql  OrderDetails.sql  Orders.sql
Demo.Domain/Abstractions/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Demo.Domain/Customers/: Customer.cs  Email.cs  ICustomerRepository.cs
Demo.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderItem.cs
Demo.Domain/Shared/: Address.cs
Demo.Infrastructure/: ConfigurationServices.cs  Demo.Infrastructure.csproj
Demo.Infrastructure/Persistence/: DemoContext.cs  UnitOfWork.cs
Demo.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Demo.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  Repository.cs
Tests/Demo.Application.Tests/: Demo.Application.Tests.csproj  GetCustomerNameTests.cs  UnitTest1.cs
Tests/Demo.Domain.Tests/: UnitTest1.cs
Tests/Demo.Infrastructure.Tests/: UnitTest1.cs
